In [3]:
import numpy as np
import pandas as pd

In [36]:
url = 'https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv'
universities = pd.read_csv(url, sep = '\t', delimiter=",")

In [37]:
universities

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [38]:
universities.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [41]:
universities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [64]:
universities.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [58]:
universities['Type'].unique()

array(['4-year, Private not-for-profit',
       "4-year, primarily associate's, Public",
       "4-year, primarily associate's, Private for-profit",
       '4-year, Private for-profit', '4-year, Public',
       "4-year, primarily associate's, Private not-for-profit"],
      dtype=object)

In [62]:
# universities[â€˜Typeâ€™].unique()
# universities.Type.unique()
universities['Type'].unique().tolist()

['4-year, Private not-for-profit',
 "4-year, primarily associate's, Public",
 "4-year, primarily associate's, Private for-profit",
 '4-year, Private for-profit',
 '4-year, Public',
 "4-year, primarily associate's, Private not-for-profit"]

In [59]:
universities['Size'].mean()

4374.881230116649

In [60]:
universities['Size'].median()

1478.0

In [61]:
len(universities['Type'].unique().tolist())

6

In [96]:
universities.groupby(['Type'])['Size'].mean().sort_values()

Type
4-year, primarily associate's, Private for-profit          934.380597
4-year, primarily associate's, Private not-for-profit     1129.413793
4-year, Private not-for-profit                            2399.885696
4-year, Private for-profit                                3504.501859
4-year, primarily associate's, Public                     6889.366197
4-year, Public                                           11478.913765
Name: Size, dtype: float64

In [97]:
universities.groupby(['Type'])['Size'].median().sort_values()

Type
4-year, primarily associate's, Private for-profit         564.5
4-year, Private for-profit                                730.0
4-year, primarily associate's, Private not-for-profit     768.0
4-year, Private not-for-profit                           1206.0
4-year, primarily associate's, Public                    3558.0
4-year, Public                                           7669.0
Name: Size, dtype: float64

In [116]:
address1 = universities['address']
type(address1), address1
address1 = address1.str.strip()
address1
address1 = address1.str.split(',', expand=True).fillna #expand puts results into two separate columns
address1

<bound method DataFrame.fillna of                                   0             1                         2  \
0                   800 W Jefferson    Kirksville            Missouri 63501
1                 1600 Campus Court       Abilene               Texas 79699
2                    2802 Moore Hwy        Tifton        Georgia 31793-2601
3               1101 E. 78th Street     Suite 100               Minneapolis
4                    305 SE 2nd Ave   Gainesville             Florida 32601
...                             ...           ...                       ...
2902  13315 W. Washington Boulevard   Los Angeles          California 90066
2903                  1125 E 8th St          York       Nebraska 68467-2699
2904                Country Club Rd          York   Pennsylvania 17403-3651
2905           One University Plaza    Youngstown           Ohio 44555-0001
2906          320 South Main Street     Haverhill       Massachusetts 01835

                          3     4     5
0                      None  None  None
1                      None  None  None
2                      None  None  None
3      Minnesota 55420-1554  None  None
4                      None  None  None
...                     ...   ...   ...
2902                   None  None  None
2903                   None  None  None
2904                   None  None  None
2905                   None  None  None
2906                   None  None  None

[2907 rows x 6 columns]>

In [181]:
address1 = universities['address']
address1 = address1.str.strip()
address1 = address1.str.split(',', expand=True) #expand puts results into two separate columns
address2 = address1.rename(columns={0:'street', 1:'city', 2:'state zipcode'})
address2

,street,city,state zipcode,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [205]:
address1 = universities['address']
address1 = address1.str.strip()
address1 = address1.str.split(',', expand=True) #expand puts results into two separate columns
address2 = address1.rename(columns={0:'street', 1:'city', 2:'state zipcode'})
address2

,street,city,state zipcode,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [206]:
address3 = address2['state zipcode'].str.rsplit(' ',1, expand=True)
address3 = address3.rename(columns={0:'state', 1: 'zip'})
address3

               state          zip
0           Missouri        63501
1              Texas        79699
2            Georgia   31793-2601
3                     Minneapolis
4            Florida        32601
...              ...          ...
2902      California        90066
2903        Nebraska   68467-2699
2904    Pennsylvania   17403-3651
2905            Ohio   44555-0001
2906   Massachusetts        01835

[2907 rows x 2 columns]

In [223]:
data1 = pd.concat([universities,address2,address3], axis=1)
data1

,name,address,Website,Type,Size,street,city,state zipcode,3,4,5,state,zip
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas 79699,None,None,None,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,,Minneapolis
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,Florida,32601
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,California,90066
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,Nebraska,68467-2699
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,Pennsylvania,17403-3651
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,Ohio,44555-0001
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,Massachusetts,01835

In [226]:
data1 = data1.drop(columns = ['address','state zipcode', 3, 4, 5])
data1

,name,Website,Type,Size,street,city,state,zip
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,,Minneapolis
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835

In [248]:
data1['Type'].str.count('4-year').value_counts()

1    2907
Name: Type, dtype: int64

In [252]:
data2 = data1['Type']
data2 = data2.str.strip()
data2 = data2.str.split(',', expand=True) #expand puts results into two separate columns
data2

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2902  4-year   Private not-for-profit                 None
2903  4-year   Private not-for-profit                 None
2904  4-year   Private not-for-profit                 None
2905  4-year                   Public                 None
2906  4-year   Private not-for-profit                 None

[2907 rows x 3 columns]

In [258]:
data2 = data1['Type']
data2 = data2.str.strip()
data2 = data2.str.split(',', expand=True) #expand puts results into two separate columns
data2 = data2.rename(columns={0:'years', 1: 'profit/non-profit', 2: 'god knows'})
data2 = data2.drop(columns = ['years'])
data2

            profit/non-profit            god knows
0      Private not-for-profit                 None
1      Private not-for-profit                 None
2       primarily associate's               Public
3       primarily associate's   Private for-profit
4      Private not-for-profit                 None
...                       ...                  ...
2902   Private not-for-profit                 None
2903   Private not-for-profit                 None
2904   Private not-for-profit                 None
2905                   Public                 None
2906   Private not-for-profit                 None

[2907 rows x 2 columns]

In [260]:
data2 = data1['Type']
data2 = data2.str.strip()
data2 = data2.str.split(',', expand=True) #expand puts results into two separate columns
data2 = data2.rename(columns={0:'years', 1: 'profit/non-profit', 2: 'god knows'})
data2 = data2.drop(columns = ['years'])
data2.loc[data2['profit/non-profit'] == "primarily associate's", "Primarily Associate's"] = '1'
data2.loc[data2['profit/non-profit'] != "primarily associate's", "Primarily Associate's"] = '0'
data2

            profit/non-profit            god knows Primarily Associate's
0      Private not-for-profit                 None                     0
1      Private not-for-profit                 None                     0
2       primarily associate's               Public                     0
3       primarily associate's   Private for-profit                     0
4      Private not-for-profit                 None                     0
...                       ...                  ...                   ...
2902   Private not-for-profit                 None                     0
2903   Private not-for-profit                 None                     0
2904   Private not-for-profit                 None                     0
2905                   Public                 None                     0
2906   Private not-for-profit                 None                     0

[2907 rows x 3 columns]